<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner" />
        
        <ImageView 
            android:id="@+id/head_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/me_selector"
            android:contentDescription="这是我的头像"
            />
        
        <Button
            android:id="@+id/audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/banner"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/audio" />

        <Button
            android:id="@+id/btn_clock_class"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/banner"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/clock_add_selector"
            android:onClick="popupmenu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EBEBEB"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/list_line"
            android:dividerHeight="1dip" />
    </LinearLayout>

</LinearLayout>