<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    
     >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_bg"
        android:id="@+id/blue_bg"
         />
    
    <RelativeLayout
        android:id="@+id/rlhead"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="#4782cd" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:text="创建叫我"
            android:textColor="#FFFFFF"
            android:textSize="40px" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32px"
            android:background="#00000000"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="32px" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/blue_bg"
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_marginTop="-90dp"
        android:layout_height="70dp"
        android:background="#325b8f"
        android:gravity="center_vertical"
        android:text="一个未知的他、她、它  ... 会叫你哦 ，萌萌哒 ..."
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    
   <LinearLayout
       android:layout_below="@id/rlhead"
       android:id="@+id/time_row_1"
       android:layout_centerHorizontal="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/time_1_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:text="14"
                android:textSize="40px"
                 />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/time_2_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:text="54"
                android:textSize="40px" />
   	</LinearLayout>
    <LinearLayout
            android:layout_below="@id/time_row_1"
            android:id="@+id/time_row_2"
       		android:layout_centerHorizontal="true"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:orientation="horizontal"
             >
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/time_1_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="15"
                android:textSize="40px"
                 />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/time_2_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="55"
                android:textSize="40px" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/time_row_2"
            android:id="@+id/time_row_3"
       		android:layout_centerHorizontal="true"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:orientation="horizontal"
             >
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/time_1_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:text="16"
                android:textSize="40px"
                 />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/time_2_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:text="56"
                android:textSize="40px" />
        </LinearLayout>

    
    <LinearLayout
        android:layout_below="@id/btn_video"
        android:id="@+id/rlbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9fb"
        android:orientation="vertical" >

        <TimePicker
            android:id="@+id/tp1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:visibility="gone"
             />
        
        
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:id="@+id/btn_fre"
		    >
		    <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/btn_style"
	            android:text="频次"
	            android:textColor="#555555"
	            android:textSize="36px" />

        	<TextView
	            android:id="@+id/tv_fre"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:background="@color/write"
	            android:layout_weight="2"
	            android:gravity="right"
	            android:layout_marginRight="5dp"
	            android:text="每日一次  >"
	            android:textColor="#555555"
	            android:textSize="22sp" />
		    
		</LinearLayout>
        
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_style"
            android:hint="备注：20个字以内"
            android:maxLength="20"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>
    
    <ImageButton 
        android:id="@+id/delete_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/delete_btn"
        android:layout_margin="10dp"
        />
    
    <RelativeLayout 
        android:layout_below="@id/rlbody"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/write"
        android:id="@+id/fre_choice"
        >
	    <ImageView
	        android:id="@+id/click_frequency_pop_ID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/click_frequency_pop"
	         />
	    <TextView
	        android:id="@+id/time_1"
	        android:layout_marginTop="25dp"
	        android:layout_marginLeft="15dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#555555"
	        android:text="只叫我一次"
	         />
	    <TextView
	        android:layout_below="@id/time_1"
	        android:id="@+id/time_2"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="15dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#555555"
	        android:text="每天叫我"
	         />
	    <TextView
	        android:layout_below="@id/time_2"
	        android:id="@+id/time_3"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="15dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#555555"
	        android:text="工作日叫我"
	         />
	    <TextView
	        android:layout_below="@id/time_3"
	        android:id="@+id/time_4"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="15dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#555555"
	        android:text="周六日叫我"
	         />
    </RelativeLayout>
</RelativeLayout>