<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rlhead"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="#12b7f5" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:background="#00000000"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:text="创建叫我"
            android:textColor="#FFFFFF"
            android:textSize="36px" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32px"
            android:background="#00000000"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="32px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlbody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlhead"
        android:background="#f9f9fb"
        android:orientation="vertical" >

        <TimePicker
            android:id="@+id/tp1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px" />

        <TextView
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:gravity="left"
            android:text="一个未知的他、她、它  ... 会叫你哦 ，萌萌哒 ..."
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="12sp" />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:id="@+id/btn_fre"
		    >
		    <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/btn_style"
	            android:text="频次"
	            android:textColor="#666666"
	            android:textSize="16sp" />

        	<TextView
	            android:id="@+id/tv_fre"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="right"
	            android:layout_marginRight="5dp"
	            android:text="每日一次  >"
	            android:textColor="#666666"
	            android:textSize="16sp" />
		    
		</LinearLayout>
        
        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:hint="备注：20个字以内"
            android:maxLength="20"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>
    
    <ImageButton 
        android:id="@+id/delete_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/delete_btn"
        android:layout_margin="10dp"
        />
</RelativeLayout>