<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9f9fb"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="检查昵称是否正确" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

</LinearLayout>