<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90.0dp"
    android:background="@color/write"
    android:drawingCacheQuality="high"
    android:minHeight="90.0dp"
     >

    <OnDrawWidget.DrawHeaderPic
        android:id="@+id/sItemIcon"
         android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
          	android:padding="1dip"
          	android:src="@drawable/default_useravatar"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
        <TextView
      		android:id="@+id/title" 
	  		android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
	        android:layout_marginLeft="100dp"
	      	android:layout_centerVertical="true"
	        android:textStyle="bold"
	        android:singleLine="true"
	        android:textColor="@color/listTitle"
	        android:textSize="20.0sp" />
		<TextView
	       android:id="@+id/info" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
	        android:layout_below="@id/title"
	        android:layout_marginLeft="100dp"
	        android:layout_marginTop="30dp"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:textColor="#666666"
	        android:textSize="18.0sp" />
    </RelativeLayout>

    <TextView android:id="@+id/view_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="详情"
		android:textColor="#666666"
	    android:textSize="18.0sp"
	 	android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip" />


</RelativeLayout>